[pytest]
addopts = -rsxX -l --tb=short --strict-markers --strict-config -p no:doctest
xfail_strict = true
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s '%(msecs)03d ' [%(levelname)8s] [%(threadName)8s] %(filename)20s: %(funcName)s: %(lineno)d %(message)s'
log_cli_date_format = %H:%M:%S
